:host {
  --background: linear-gradient(to bottom, #dcdcdc, #d2d2d2);
  display: block;
  height: 100%;
}

.card {
  background-color: rgb(226, 226, 226);
  color: black;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

ion-content {
  --background: linear-gradient(to bottom, #2a2a2a, #a7a7a7);
}

p-chart {
  width: 100%;
  height: 300px;
}

button {
  cursor: pointer;
  font-weight: 700;
  font-family: Helvetica, "sans-serif";
  transition: all .2s;
  padding: 10px 20px;
  border-radius: 100px;
  background: #00ef97;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-top: 20px;
}

button:hover {
  background: #00ef7b;
}

button > svg {
  width: 34px;
  margin-left: 10px;
  transition: transform .3s ease-in-out;
}

button:hover svg {
  transform: translateX(5px);
}

button:active {
  transform: scale(0.95);
}

p-inputText, p-inputTextarea {
  width: 100%; /* Adjust width to fit padding */
  margin: 20px;
  border-radius: 50px!important;
}

textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.card .p-inputText, .card .p-inputTextarea {
  margin: 0;
}

.card p-button {
  margin-right: 10px;
}

.card .p-chart {
  height: 300px;
}

.chart-container {
  width: 100%;
  height: 300px;
}

.input-file-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}